{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AudionDb;Username=dev;Password=development@"
  },
  "Security": {
    "Key": "214@5d@!TSDR#@y@#$^!#T!#B1%#^!BR!^!^#!VR!YU^$",
    "ExpiresAt":""
  },
  "Mailing": {
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "RequiresAuthentication": true,
      "User": "audion.service.bot@gmail.com",
      "Password": "test@audion",
      "UseSSL": true
    },
    "MailingBot": {
      "Address": "audion-bot@service.com"
    }
  },
  "AllowedHosts": "*"
}
